{
  "manifest_version": 2,
  "name": "Discord Spy",
  "version": "1.0",
  "description": "Watches opened tabs for messages sent by user that match the ID(s) set, Sending a notification (which can be turned ON/OFF) with the MSG content.",
  "applications": {
    "gecko": {
      "id": "discord-spy@fulkor"
    }
  },
  "permissions": [
    "notifications",
    "storage",
    "https://discord.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Set Target ID"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}