{
  "manifest_version": 2,
  "name": "Discord Target Tracker",
  "version": "2.0",
  "permissions": [
    "notifications",
    "storage",
    "https://discord.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Set Target ID"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}